{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "env": {

    "BINANCE_API_KEY": "daCuuWPojaWkt3ctUOFKkcf02S1zEqXToUTAujM1Hkw7pe0Ye7IM8RkUTMXjGH0p",
    "BINANCE_API_SECRET": "rpxhHU7Qzgz1MgTBiot2TxrS0h23AZTulR8Z27fdkwkqFwhc70dsddh3kQe58Ofy",
    "BINANCE_TESTNET": "false",
    "UPSTASH_REDIS_REST_URL": "https://flying-weasel-5083.upstash.io",
    "UPSTASH_REDIS_REST_TOKEN": "ARPbAAImcDFmNDI0Njg2YmM3ZGY0YjU5YTgwZTFlNDYxNDM1NWFiMHAxNTA4Mw"
  }
}
